.large-card {
  // height: 300px;
  width: 100%;
  background-color: white;
  margin-top: 0px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.img-large-card {
  width: 100%;
  position: top;
  object-fit: cover;
  img{
    width: 100%;
    height: 14rem;
    object-fit: cover;

  }
}

.card-trip-price h3 {
  margin: 0px;
  padding: 0px;
}

.card-trip-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: bottom;
  padding: 10px;
  position: relative;
}

.card-trip-description h4 a {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  color: #7B7676;
}

.card-trip-description h4 a:hover {
  text-decoration: none;
  color: black;
}

.card-trip-description p {
  margin: 3px;
  padding: 0px;
}

.card-trip-price h4 {
  margin: 0px;
  padding: 0px;
}

.container-large-card {
  margin: 0 auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  align-items: center;
  justify-content: space-around;
}

.img-wrap {
    position: relative;
    width: 100%;
    position: top;
    object-fit: cover;
    img{
      width: 100%;
      height: 14rem;
      object-fit: cover;
}

.img-wrap .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
  }
}
